version: '3'
services:
  service:
    container_name: teste_angular5_giganet_luiz_carlos
    build: .
    ports:
      - "8085:80"
      - "8086:443"
    volumes:
      - ./package.json:/usr/share/nginx/html/package.json
      - ./.angular-cli.json:/usr/share/nginx/html/.angular-cli.json
      - ./tsconfig.json:/usr/share/nginx/html/tsconfig.json
      - ./src/:/usr/share/nginx/html/src
      - ./nginx/conf.d/:/etc/nginx/sites-enabled/
      - ./certificates/:/etc/nginx/certificates/
    image: testegiganet/teste_angular5_giganet_luiz_carlos
    tty: true
    entrypoint: /bin/sh
